<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Fonts/fonts.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="stylesheet" href="CSS/locations.css" />
    <link rel="stylesheet" href="CSS/participants.css" />
    <link rel="stylesheet" href="CSS/discipline.css" />
    <link rel="stylesheet" href="CSS/participantsList.css" />
    <link rel="stylesheet" href="CSS/landingpage.css" />
    <title>Mario Games</title>
  </head>

  <body>
    <header></header>
    <main></main>

    <script src="d3.v7.min.js"></script>
    <script src="dataset/dataset.v2.js"></script>
    <script src="dataset/data.js"></script>
    <script src="JS/diagrams.js"></script>
    <script src="JS/participants.js"></script>
    <script src="JS/discipline.js"></script>
    <script src="JS/location.js"></script>
    <script src="JS/landing.js"></script>
    <script src="JS/index.js"></script>
  </body>
</html>
